<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
    <link rel="stylesheet" href="style.css">  
      <style>
      /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(0, 0, 255);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: rgb(19, 19, 157);
}

/* Add a background color and some padding around the form */
.formContainer {
  border-radius: 5px;
  background-color: #fbf9f9;
  padding: 20px;
}
      </style>
      
      <!-- Compiled and minified CSS -->
     
</head>

<body>
    
    <nav>      
      <div class="nav-wrapper">    
        
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="contactDemo.html">ContactDemo</a></li>
        </ul>
      </div>
    </nav> 
    <div class="formContainer">
      <form">
    
        <label for="fullname">Full Name</label>
        <input type="text" id="fullName" name="fullName" placeholder="Christine Murray Graham" required>
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="cmurrayjm@gmail.com" required>

        <label for="tel">Contact Number</label>
        <input type="text" id="tel" name="phone_num" placeholder="(555)555-4000" required> 
        
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="mexico">Mexico</option>
        </select>
    
        <label for="subject">Message</label>
        <textarea id="message" name="message" placeholder="Your Message" style="height:200px"></textarea>

    
        <input type="submit" value="Submit">

        <div class="wrapper">
          <div class="box a">A</div>
          <div class="box b">B</div>
          <div class="box c">C</div>
          <div class="box d">D</div>
          <div class="box e">E</div>
          <div class="box f">F</div>
        </div>
    
      </form>
  </div>     
</body>
</html>